# rookie-nt

./: .env  .gitignore  Car.cs  CarHelper.cs  CarTypeEnum.cs  CommonMessage.cs  DependencyInjection.cs  Dockerfile  EFCORE.API.sln  EnumHelper.cs  Program.cs  README.md  Rookies.API.sln  aspnetcore.csproj  aspnetcore.sln  console.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  fundametal-2.csproj  fundametal-2.sln  launchSettings.json  mvc-todolist.csproj  mvc-todolist.sln  test.c  todolist-architecture.sln  unit-test-mvc.sln
.cph/: .Program.cs_f49d4bb4cceb6d13b383bdf9a901d694.prob
Abstract/: Car.cs  IChargable.cs  IFuelable.cs
Common/: Message.cs
Common/Helpers/: DateTimeHelper.cs
Common/Messages/: CommonMessage.cs
Commons/: CacheKey.cs  QueryParameters.cs  Result.cs
Commons/Encrypts/: IEncryptAlgorithm.cs  RSAEncryptAlgorithm.cs
Commons/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerExcpetion.cs  NotFoundException.cs  UnAuthorizedException.cs
Commons/Extensions/: JsonSerializeExtensions.cs  StreamExtensions.cs
Commons/Helpers/: ExpressionTreeHelper.cs
Commons/Models/: ExportData.cs  LoginModel.cs
Commons/Options/: RedisClientOptions.cs
Commons/Resources/: Labels.Designer.cs  Labels.en.resx  Labels.resx  (+2 more)
Controllers/: AuthController.cs  ImportExportController.cs  LoginController.cs  RookieController.cs
EFCORE.API/: EFCORE.API.csproj  Program.cs
EFCORE.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EFCORE.Persistence.csproj
Enums/: CarTypeEnum.cs
Events/: CarEvents.cs
Helpers/: CarHelper.cs
Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
ModelViews/: PersonViewModel.cs
Models/: Car.cs  ElectricCar.cs  ErrorViewModel.cs  FuelCar.cs  IDatetimeEntity.cs  IEntity.cs  MemoryDbContext.cs  User.cs
Properties/: launchSettings.json
Rookies.API/: DependencyInjection.cs  Dockerfile  Program.cs  Rookies.API.csproj  Rookies.API.http  appsettings.json
Rookies.API/Filters/Attributes/: ValidateModelAttribute.cs
Rookies.API/Middlewares/: ExceptionHandlerMiddleware.cs
Rookies.API/Presentation/: ApiBehaviorConfigure.cs
Rookies.API/Presentation/Controllers/: ApiBaseController.cs  ApiBehaviorConfigure.cs  PersonsController.cs
Rookies.API/Properties/: launchSettings.json
Rookies.Application/: DependencyInjection.cs  GlobalUsing.cs  Rookies.Application.csproj
Rookies.Application/Commons/Mappings/: PersonMapping.cs
Rookies.Application/Services/Crypto/: ICryptoService.cs  ICryptoServiceStrategy.cs
Rookies.Application/UseCases/Person/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Rookies.Application/UseCases/Person/Queries/: GetPersonsQuery.cs
Rookies.Contract/: DependencyInjection.cs  Rookies.Contract.csproj
Rookies.Contract/Enums/: PersonGender.cs  PersonGenderEnum.cs
Rookies.Contract/Exceptions/: BadRequestException.cs  ExceptionBase.cs  InternalServerErrorException.cs  InvalidModelRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
Rookies.Contract/Messages/: ErrorMessages.cs  LoggingTemplateMessages.cs  ResponseMessages.cs
Rookies.Contract/Models/: PaginationQueryParameters.cs  PersonCreateRequestModel.cs  PersonQueryParameters.cs  PersonResponseModel.cs  PersonUpdateRequestModel.cs
Rookies.Contract/Shared/: CryptoAlgorithm.cs  PagingResult.cs  Result.cs
Rookies.Domain/: IUnitOfWork.cs  Rookies.Domain.csproj
Rookies.Infrastructure/: DependencyInjection.cs  Rookies.Infrastructure.csproj
Rookies.Persistence/: DataSeeder.cs  DependencyInjection.cs  GlobalUsing.cs  Rookies.Persistence.csproj  RookiesDbContext.cs
Rookies.Presentation/: Rookies.Presentation.csproj
Service/: CarService.cs
Services/: IPersonService.cs  PersonService.cs
Todo.Application/: DependencyInjection.cs  ITodoItemService.cs  Todo.Application.csproj
Todo.Persistence/: DependencyInjection.cs  Todo.Persistence.csproj  TodoItemsService.cs
Views/: _ViewImports.cshtml
mvc-todolist/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  mvc-todolist.csproj  mvc-todolist.sln
mvc-todolist.Tests/: AppDbContextTest.cs  mvc-todolist.Tests.csproj
src/EFCORE.API/: DependencyInjection.cs  EFCORE.API.csproj  EFCORE.API.http  Program.cs  appsettings.json
src/EFCORE.API/Filters/: ValidationRequestModelAttribute.cs
src/EFCORE.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/EFCORE.API/Presentation/Controllers/: ApiBaseController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  ProjectEmployeeController.cs  SalaryController.cs
src/EFCORE.API/Properties/: launchSettings.json
src/EFCORE.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EFCORE.Persistence.csproj  TransactionManager.cs
src/EFCORE.Persistence/Configurations/: AuditableEntityConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs  SalaryConfiguration.cs
src/EFCORE.Persistence/Helpers/: EmployeeRawQueryHelper.cs
src/EFCORE.Persistence/Migrations/: 20250410105618_Initdatabase.Designer.cs  20250410105618_Initdatabase.cs  20250410134900_Initdatabase-Second.Designer.cs  20250410134900_Initdatabase-Second.cs  20250411134118_InitialDatabase.Designer.cs  20250411134118_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/EFCORE.Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  SalaryRepository.cs
src/EFCORE.Persistence/Services/: DepartmentService.cs  EmployeeService.cs  ProjectEmployeeSerivce.cs  ProjectService.cs  SalaryService.cs
src/EFCORE.Persistence/Specifications/: EmployeesByJoinedDateAndSalarySpecification.cs  Specification.cs  SpecificationsExecutor.cs
todolist-architecture/: Program.cs  Todo.API.csproj  TodoItemsController.cs  todolist-architecture.http
todolist-architecture/Controllers/: ApiControllerBase.cs  TodoItemsController.cs
todolist-architecture/Middlewares/: ExceptionHandlerMiddleware.cs
(+221 files in other folders)
