<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rookies.Application\Rookies.Application.csproj" />
    <ProjectReference Include="..\Rookies.Infrastructure\Rookies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
