is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc_todolist
build_property.RootNamespace = mvc_todolist
build_property.ProjectDir = C:\Users\hieud\Documents\code\C#\rookie-nt\src\mvc-todolist\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hieud\Documents\code\C#\rookie-nt\src\mvc-todolist
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/CreatePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xDcmVhdGVQZXJzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/ViewDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xWaWV3RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/_FilterView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xfRmlsdGVyVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Rookies/_TableView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xfVGFibGVWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hieud/Documents/code/C\#/rookie-nt/src/mvc-todolist/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-al04wv0yk6
